# Monolith-Utils

./: Delinq.sln  Delinq.sln.DotSettings  GVLinQOptimizerApp.sln  Monolith-Utils.sln  README.md
Delinq/: AppSettings.cs  ConfigSettings.cs  ConfigSettingsBuilder.cs  ConnectionStrings.cs  ContextConfig.cs  ContextConfigProvider.cs  ContextDefinition.cs  ContextDefinitionSerializer.cs  DefinitionSerializer.cs  Delinq.csproj  DependencyInjection.cs  EmbeddedResourceProvider.cs  FileStorage.cs  IConfigSettingsBuilder.cs  IContextConfigProvider.cs  IContextDefinitionSerializer.cs  IDefinitionSerializer.cs  IEmbeddedResourceProvider.cs  IFileStorage.cs  MonoUtils.Delinq.csproj  Program.cs  ProgramSettings.cs  ReportDefinitionSerializer.cs  RepositoryDefinition.cs  RepositoryDefinitionSerializer.cs  appsettings.json
Delinq/CodeGeneration/: BaseRendererProvider.cs  RendererProvider.cs  RepositoryMethodRendererProvider.cs  RepositoryRendererProvider.cs
Delinq/CodeGeneration/Engine/: HandlebarsTemplateEngine.cs  HandlebarsTemplateModelAttribute.cs  ITemplateEngine.cs  ITemplateProvider.cs  TemplateProvider.cs
Delinq/CodeGeneration/Renderers/: BaseRenderer.cs  DTOModelsRenderer.cs  DataContextRenderer.cs  IRenderer.cs  RepositoryMethodRenderer.cs  RepositoryRenderer.cs  TestUtilsRenderer.cs  UnitTestMethodRenderer.cs  UnitTestsRenderer.cs
Delinq/CodeGeneration/Templates/: Repository.hbs  RepositoryMethodNonQuery.hbs  RepositoryMethodQueryMany.hbs  RepositoryMethodQuerySingle.hbs  UnitTestMethodNonQuery.hbs  UnitTestMethodQueryMany.hbs  UnitTestMethodQuerySingle.hbs  UnitTests.hbs
Delinq/CodeGeneration/ViewModels/: RepositoryMethodViewModel.cs  RepositoryParameterViewModel.cs  RepositoryViewModel.cs  UnitTestMethodViewModel.cs  UnitTestParameterViewModel.cs  (+1 more)
Delinq/Configs/: ACEventing.json  BusinessRules.json  CNEventing.json  DataConnector.json  DataRoles.json  HoursOfOperation.json  ICCommon.json  InContactDW.json  PermissionRoles.json  Publisher.json  SurveyManager.json  SurveyReports.json  Tools.json  UserManager.json  VCEventing.json  WFI.json  WFOIntelligenceEventing.json
Delinq/DependencyInjection/: Extensions.cs
Delinq/Options/: CreateRepositoryOptions.cs  CreateUnitTestsOptions.cs  InitializeOptions.cs  VerifyReportOptions.cs  VerifyRepositoryMethodOptions.cs  VerifySprocOptions.cs
Delinq/Parsers/: ContextClassParser.cs  DTOClassParser.cs  DTOPropertyParser.cs  IParser.cs  MethodParser.cs  NamespaceParser.cs  ParametersParser.cs  ScopeTracker.cs  SettingsParser.cs
Delinq/Programs/: CreateRepository.cs  CreateRepositoryFiles.cs  CreateUnitTests.cs  Initialize.cs  VerificationReport.cs  VerifyRepositoryMethods.cs  VerifySprocs.cs
Delinq/Properties/: launchSettings.json
Deref/: AppSettings.cs  BranchDatabase.cs  BranchDatabaseExtensions.cs  BranchDatabaseProvider.cs  BranchSchema.cs  BranchSchemaBuilder.cs  BuildDefinition.cs  DependencyInjection.cs  Deref.csproj  FilterType.cs  IBranchDatabaseProvider.cs  IProgramSettingsBuilder.cs  Program.cs  ProgramConfig.cs  ProgramSettings.cs  ProgramSettingsBuilder.cs  appsettings.json
Deref/Data/: BranchDatabase.cs  BuildDefinition.cs  FilterType.cs  ProjectRecord.cs  QueryOptions.cs  SchemaRecord.cs  SolutionRecord.cs  WixProjectRecord.cs  WixProjectReference.cs
Deref/Options/: BranchOptions.cs  IListDisplayOptions.cs  IListOptions.cs  InitializeOptions.cs  ProjectItemOptions.cs  ProjectListOptions.cs  ProjectOptions.cs  WixOptions.cs
Deref/Programs/: Branch.cs  IBranchDatabaseQueryRequest.cs  IQueryRequest.cs  Initialize.cs  Project.cs  Wix.cs
Deref/Properties/: launchSettings.json
GVLinQOptimizer/: ContextDefinition.cs  ContextDefinitionSerializer.cs  GVLinQOptimizer.csproj  HandlebarsTemplateEngine.cs  IContextDefinitionSerializer.cs  ITemplateEngine.cs  MethodDefinition.cs  Program.cs
GVLinQOptimizer/CodeGeneration/: BaseRendererProvider.cs  IRepositoryMethodRendererProvider.cs  IRepositoryRendererProvider.cs  RepositoryMethodRendererProvider.cs  RepositoryRendererProvider.cs
GVLinQOptimizer/DependencyInjection/: Extensions.cs
GVLinQOptimizer/Options/: CreateRepositoryOptions.cs  CreateUnitTestsOptions.cs  ExtractDTOOptions.cs  InitializeOptions.cs
GVLinQOptimizer/Parsers/: ContextClassParser.cs  DTOClassParser.cs  DTOPropertyParser.cs  IParser.cs  MethodParser.cs  NamespaceParser.cs  ParametersParser.cs  ScopeTracker.cs  SettingsParser.cs
GVLinQOptimizer/Programs/: CreateRepository.cs  CreateUnitTests.cs  ExtractDTOs.cs  Initialize.cs  Utils.cs
GVLinQOptimizer/Properties/: launchSettings.json
GVLinQOptimizer/Renderers/: BaseRenderer.cs  BaseRendererProvider.cs  HandlebarsTemplateEngine.cs  HandlebarsTemplateModelAttribute.cs  IRenderer.cs  IRepositoryRendererProvider.cs  ITemplateEngine.cs  RepositoryInterfaceRenderer.cs  RepositoryMethodRenderer.cs  RepositoryRenderer.cs  RepositoryRendererProvider.cs  RepositorySettingsInterfaceRenderer.cs  RepositorySettingsRenderer.cs
GVLinQOptimizer/TemplateModels/: RepositoryContext.cs
GVLinQOptimizer/Templates/: ContextRepository.hbs  ContextRepositorySettings.hbs  IRepository.hbs  ResourceUtils.cs
MonoUtils.Infrastructure/: BranchDatabaseBuilder.cs  BranchDatabaseBuilderFactory.cs  BranchDatabaseSerializer.cs  DependencyInjection.cs  FileStorage.cs  HandlebarsTemplateEngine.cs  IBranchDatabaseBuilder.cs  MonoUtils.Infrastructure.csproj  RecordProvider.cs
MonoUtils.Infrastructure/FileScanners/: SolutionFileScanner.cs  StandardProjectFileScanner.cs  WixComponentFileScanner.cs  WixProjectFileScanner.cs
MonoUtils.Infrastructure/Repositories/: SolutionRepository.cs  StandardProjectRepository.cs  WixProjectRepository.cs
MonoUtils.UseCases/: DependencyInjection.cs  IListOptions.cs  IQueryRequest.cs  MonoUtils.UseCases.csproj
MonoUtils.UseCases/InitializeDatabase/: ImportProject.cs  ImportSolution.cs  ImportWixProject.cs
MonoUtils.UseCases/LocalBranches/: BranchSetCommand.cs
MonoUtils.UseCases/LocalProjects/: ProjectDTO.cs  ProjectErrors.cs  ProjectItem.cs  ProjectList.cs  ProjectReferenceDTO.cs  ProjectSolutionDTO.cs  ProjectWixReferenceDTO.cs
(+256 files in other folders)
