<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>delinq</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ContextRepository.hbs" />
    <None Remove="Templates\ContextRepositorySettings.hbs" />
    <None Remove="Templates\IRepository.hbs" />
    <None Remove="Templates\IRepositorySettings.hbs" />
    <None Remove="Templates\RepositoryMethods\DTOMethod.hbs" />
    <None Remove="Templates\RepositoryMethods\EnumerableMethod.hbs" />
    <None Remove="Templates\RepositoryMethods\NonQueryMethod.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ContextRepository.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ContextRepositorySettings.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\IRepositorySettings.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\IRepository.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\RepositoryMethods\DTOMethod.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\RepositoryMethods\NonQueryMethod.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\RepositoryMethods\EnumerableMethod.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
