<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>delinq</AssemblyName>
    <UserSecretsId>3046e187-0f15-4814-b6d0-865a1c544dde</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGeneration\Templates\DataContext.hbs" />
    <None Remove="CodeGeneration\Templates\DTOModels.hbs" />
    <None Remove="CodeGeneration\Templates\IRepository.hbs" />
    <None Remove="CodeGeneration\Templates\IRepositorySettings.hbs" />
    <None Remove="CodeGeneration\Templates\Repository.hbs" />
    <None Remove="CodeGeneration\Templates\RepositoryMethodNonQuery.hbs" />
    <None Remove="CodeGeneration\Templates\RepositorySettings.hbs" />
    <None Remove="CodeGeneration\Templates\TestUtils.hbs" />
    <None Remove="CodeGeneration\Templates\UnitTestMethodNonQuery.hbs" />
    <None Remove="CodeGeneration\Templates\UnitTestMethodQueryMany.hbs" />
    <None Remove="CodeGeneration\Templates\UnitTestMethodQuerySingle.hbs" />
    <None Remove="CodeGeneration\Templates\UnitTests.hbs" />
    <None Remove="Configs\ACEventing.json" />
    <None Remove="Configs\Agents.json" />
    <None Remove="Configs\BusinessRules.json" />
    <None Remove="Configs\BusinessUnits.json" />
    <None Remove="Configs\CNEventing.json" />
    <None Remove="Configs\DataConnector.json" />
    <None Remove="Configs\DataDownload.json" />
    <None Remove="Configs\DataRoles.json" />
    <None Remove="Configs\HoursOfOperation.json" />
    <None Remove="Configs\ICCommon.json" />
    <None Remove="Configs\ICEventing.json" />
    <None Remove="Configs\InContactDW.json" />
    <None Remove="Configs\PermissionRoles.json" />
    <None Remove="Configs\Publisher.json" />
    <None Remove="Configs\SurveyManager.json" />
    <None Remove="Configs\SurveyReports.json" />
    <None Remove="Configs\SurveysDW.json" />
    <None Remove="Configs\Tools.json" />
    <None Remove="Configs\UserManager.json" />
    <None Remove="Configs\VCEventing.json" />
    <None Remove="Configs\WebManager.json" />
    <None Remove="Configs\WFI.json" />
    <None Remove="Configs\WFOIntelligenceEventing.json" />
    <None Remove="Configs\WorkforceIntelligence.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Templates\DTOModels.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\DataContext.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\Repository.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\IRepositorySettings.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\IRepository.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\UnitTestMethodNonQuery.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\RepositoryMethodNonQuery.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\UnitTestMethodQueryMany.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\UnitTestMethodQuerySingle.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\RepositoryMethodQuerySingle.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\RepositoryMethodQueryMany.hbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGeneration\Templates\RepositorySettings.hbs" />
    <EmbeddedResource Include="CodeGeneration\Templates\UnitTests.hbs" />
    <EmbeddedResource Include="CodeGeneration\Templates\TestUtils.hbs" />
    <EmbeddedResource Include="Configs\ACEventing.json" />
    <EmbeddedResource Include="Configs\Agents.json" />
    <EmbeddedResource Include="Configs\BusinessRules.json" />
    <EmbeddedResource Include="Configs\BusinessUnits.json" />
    <EmbeddedResource Include="Configs\CNEventing.json" />
    <EmbeddedResource Include="Configs\DataConnector.json" />
    <EmbeddedResource Include="Configs\DataDownload.json" />
    <EmbeddedResource Include="Configs\DataRoles.json" />
    <EmbeddedResource Include="Configs\HoursOfOperation.json" />
    <EmbeddedResource Include="Configs\ICCommon.json" />
    <EmbeddedResource Include="Configs\ICEventing.json" />
    <EmbeddedResource Include="Configs\InContactDW.json" />
    <EmbeddedResource Include="Configs\PermissionRoles.json" />
    <EmbeddedResource Include="Configs\Publisher.json" />
    <EmbeddedResource Include="Configs\SurveyManager.json" />
    <EmbeddedResource Include="Configs\SurveyReports.json" />
    <EmbeddedResource Include="Configs\SurveysDW.json" />
    <EmbeddedResource Include="Configs\Tools.json" />
    <EmbeddedResource Include="Configs\UserManager.json" />
    <EmbeddedResource Include="Configs\VCEventing.json" />
    <EmbeddedResource Include="Configs\WebManager.json" />
    <EmbeddedResource Include="Configs\WFI.json" />
    <EmbeddedResource Include="Configs\WFOIntelligenceEventing.json" />
    <EmbeddedResource Include="Configs\WorkforceIntelligence.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
